appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.inthinc.connectApplication
androidAppActivity=com.inthinc.connect.platform.login.ui.LoginActivity
androidAppLocation=/app/app-qa-release_3.8.0548.apk
iOSAutomationName=XCUITest
iOSBundleId=org.com.inthinc
iOSAppLocation=/app/com.inthinc